# rpi-greenhouse

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/rpigreenhouse/: RpiGreenhouseApplication.java  TODO.txt
backend/rpi-greenhouse/: pom.xml
backend/rpi-greenhouse/src/main/java/com/rpigreenhouse/: RpiGreenhouseApplication.java  RpiGreenhouseApplicationConfig.java
core/: pom.xml
core/src/main/java/com/rpigreenhouse/: CoreConfig.java  GreenhouseConfig.java  GreenhouseLogger.java  SecurityConfig.java
core/src/main/java/com/rpigreenhouse/consumer/: WeatherConsumer.java  WeatherStatus.java
core/src/main/java/com/rpigreenhouse/controller/: PlantController.java  PlantTo.java  TestController.java  WateringController.java  WeatherController.java
core/src/main/java/com/rpigreenhouse/dao/: PlantDAO.java
core/src/main/java/com/rpigreenhouse/dto/: Plant.java  Tray.java
core/src/main/java/com/rpigreenhouse/exceptions/: ExceptionResponse.java  GreenhouseControllerAdvice.java  GreenhouseFunctionalException.java  GreenhouseTechnicalException.java  PlantNotFoundException.java  TrayNotFoundException.java  ValidationException.java
core/src/main/java/com/rpigreenhouse/gpio/: GpioController.java  GpioControllerLocal.java  GpioControllerProd.java  GpioControllerSingleton.java  GpioControllerSingletonLocal.java  GpioControllerSingletonLocalImpl.java  GpioControllerSingletonProd.java  GpioControllerSingletonProductionImpl.java  InputPin.java  OutputPin.java
core/src/main/java/com/rpigreenhouse/greenhouse/: Tray.java
core/src/main/java/com/rpigreenhouse/plants/: Plant.java
core/src/main/java/com/rpigreenhouse/service/: PlantService.java
core/src/main/java/com/rpigreenhouse/storage/: GreenhouseStorage.java
core/src/main/java/com/rpigreenhouse/util/: PlantMapper.java  PlantUtil.java
core/src/main/resources/: application-prod.properties  application.properties
core/src/test/java/com/rpigreenhouse/: ContextTest.java  RpiGreenhouseApplicationTests.java  TestConfig.java
core/src/test/java/com/rpigreenhouse/controller/: PlantControllerTest.java  TestBase.java
core/src/test/java/com/rpigreenhouse/itest/: RpiGreenhouseITest.java
core/src/test/java/com/rpigreenhouse/util/: PlantTestData.java
environment/: pom.xml
environment/src/main/java/com/rpigreenhouse/: EnvironmentConfig.java
environment/src/main/java/com/rpigreenhouse/consumer/: WeatherConsumer.java  WeatherStatus.java
environment/src/main/java/com/rpigreenhouse/controller/: WeatherController.java
environment/src/main/java/com/rpigreenhouse/storage/: WeatherRepository.java  WeatherService.java  WeatherStatusDao.java
greenhouse-backend/: pom.xml
greenhouse-backend/src/main/java/com/rpigreenhouse/: GreenhouseLogger.java  RpiGreenhouseApplicationConfig.java
greenhouse-backend/src/main/java/com/rpigreenhouse/Exceptions/: GreenhouseFunctionalException.java  GreenhouseTechnicalException.java  PlantNotFoundException.java
greenhouse-backend/src/main/java/com/rpigreenhouse/consumer/: WeatherConsumer.java  WeatherFetcher.java  WeatherStatus.java
greenhouse-backend/src/main/java/com/rpigreenhouse/controller/: PlantController.java  PlantTo.java  WateringController.java  WeatherController.java
greenhouse-backend/src/main/java/com/rpigreenhouse/exceptions/: InvalidRequestException.java  UnexpectedPinUseException.java  ValidationException.java  WaterManagerBusyException.java
greenhouse-backend/src/main/java/com/rpigreenhouse/gpio/: GpioControllerSingleton.java  GpioControllerSingletonLocalImpl.java  GpioControllerSingletonProductionImpl.java  GpioListener.java  InputPin.java  OutputPin.java
greenhouse-backend/src/main/resources/: application-default.properties  application-local.properties  application-prod.properties  application.properties  logback.xml
greenhouse-backend/src/test/java/com/rpigreenhouse/: RpiGreenhouseApplicationTests.java
(+55 files in other folders)
