############# Spring ##############
server.port=8081
spring.profiles.active=local

logging.level.root=info
logging.level.org.springframework=ERROR

# the log outputs to this file
logging.file=rpigreenhouse.log

############# Database #############

spring.datasource.url=jdbc:h2:file:C:\\Repos\\database\\greenhousedb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# needed not to drop table at startup
### spring.jpa.hibernate.ddl-auto=none

############# Watering #############

greenhouse.wateringTime=10:30:00.000


