# adjusts the greenhouse logging level
logging.level.root=info
logging.level.org.springframework=ERROR

# the log outputs to this file
logging.file=rpigreenhouse.log

# database settings
spring.datasource.url=jdbc:h2:file:C:\\Repos\\database\\greenhousedb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# needed not to drop table at startup
### spring.jpa.hibernate.ddl-auto=none

# greenhouse watering
greenhouse.firstWateringHour=15
greenhouse.firstWateringMinute=20
greenhouse.wateringInterval=50

# storage
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.profiles.active=local

# expose shutdown endpoint
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

server.port=8081